# bank-agreements-back-end

./: BankAgreements.slnx  README.md
BankAgreements.Infrastructure/: BankAgreements.Infrastructure.csproj  BankAgreements.Infrastructure.csproj.Backup.tmp  Class1.cs
BankAgreements.Infrastructure/Data/: AppDbContext.cs
BankAgreements.Infrastructure/Data/Configurations/: ContractConfiguration.cs  InstitutionConfiguration.cs
BankAgreements.Infrastructure/Entities/Agreements/: Agreement.cs
BankAgreements.Infrastructure/Entities/Contracts/: Contract.cs
BankAgreements.Infrastructure/Entities/Debtors/: Debtor.cs
BankAgreements.Infrastructure/Entities/Installments/: Installment.cs
BankAgreements.Infrastructure/Migrations/: 20260513025830_InitialCreate.Designer.cs  20260513025830_InitialCreate.cs  20260513035811_ContractAmount.Designer.cs  20260513035811_ContractAmount.cs  20260513110836_DebtosNameUpdate.Designer.cs  20260513110836_DebtosNameUpdate.cs  20260513131745_AddMaxInstallmentsToInstitution.Designer.cs  20260513131745_AddMaxInstallmentsToInstitution.cs  20260513133902_AddAnnualInterestRateToInstitution.Designer.cs  20260513133902_AddAnnualInterestRateToInstitution.cs  AppDbContextModelSnapshot.cs
BankAgreements.Infrastructure/Repositories/Agreements/: AgreementRepository.cs  IAgreementRepository.cs
BankAgreements.Infrastructure/Repositories/Contracts/: ContractRepository.cs  IContractRepository.cs
BankAgreements.Infrastructure/Seed/: ContractSeed.cs  DebtorSeed.cs
BankAgreements.Services/: BankAgreements.Services.csproj  Class1.cs
(+23 files in other folders)
