<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAgreements.Infrastructure\BankAgreements.Infrastructure.csproj" />
    <ProjectReference Include="..\BankAgreements.Shared\BankAgreements.Shared.csproj" />
  </ItemGroup>

</Project>
